apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: argo-rollouts
spec:
  encryptedData:
    .dockerconfigjson: AgClXV4ZU2qK5gXR6VFUgIdMy+y3tIPlS/ob/D5rkUnB/J5XDaFSuJldU7apBf6sW2IVpLUaBEZ0vhZlevqmER+mUTFmweoKtJRb/O7+RDcbsHnVFcQkxgIH2tRLsK3pRuMAYBSZNLthbZjEXmWtQwKe9vYY9tbGDCBkmQOO50mGHZX2bvOZNYOzwl68dBGV2ZIy9IQW4Bhn5habn184FMXQnhqrzkhlvy9vtaOPnTWwhQGaV7OPXBOaZSL8VsXU+g6CvXr2NMfuWgAVtTlSB1CvR2/gVC2DcykL86U4UMHq6ppX8XB+FcRW/jlYjreSJifYsoXwBt7fKi2L8LpR/CrLHJTZ4obZPmcj9l7NRrijIQbN9XzUU87ZStJ13oVTZnWI5RGnEzaUBKuqwaUhT+BHDE97rq3Tb4WHFpCcLYaR2zqzbZA4IdT1tU8pG1Q8H/t1fwXnbZcWWkQ7JuhmtmVz7od5FvQJjDFLfkw2Cc0yusDW9DDKj2y8EUz3Zt+muF6YcYQh9JLMJMXZAzrkSyTzLl80JzK+0Dh5j+INAaGsBG5DwT8FPJxexodzvxgmqX0RRtkzqNFJi0J1wuswb7lxJ3/TMMmAKJ2QfS/vOYiCZ42/PuJTl/0N80uMpgbZyJr51sS9Ey6HdggWXoYFMEgUEXUtJoeuyQA/XhEVvdsHDWaDhPQBnVeMXP34QtJEOgOrEI/EqI0MKKskhBATwuAlZK/a63npJP1vhZa4MHnluMTHfBCqxI3sWtFwmcBzL5BZE6U6t7gx/QMX3VNP7E2tNgmGm8j20CaMejgYg+s4ryfUyt1/cUfrqFnyfxKfpLqzUKR9BfP+aihOWwyCeeCNWWMfpcmTAMe5sxU9VLAMT3QQ3kgo8w3EcnIBicFEcVsPSHpmpn2y8J60kt3NfCTOPamW6Ye1/q7vygbFEXpHY/x2+mSFoM08cyDQy2ObpwqWoae86sooOk0PyVlJAdEZWPNyTZrfXrMiH9HpBG4=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: argo-rollouts
    type: kubernetes.io/dockerconfigjson

