apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: argo-rollouts
spec:
  encryptedData:
    .dockerconfigjson: AgBT5BGoIsoP7LBrnFAOSgMbIyx93U/+RrkrogASMsCtMnOvS4C17NnwG8DUYLzSaFUYYy5xuijeLJ6QoFdxtF+aBsh+IFZNH3CbBbeGGjBho+x7DOK1I2lMxA53ICGAA2y5HbTcikn7YXLqc93rDhHcEvHW1Dy59b1ovb1DXwqtJ82nYZWmbZ4OkNVRgzbHrMLZlFxYwwUYsLcFHMspnJA4MVZzblL4o63Kx3RkLwpK6nGl2EAtRJ7agxJzTAq03W2vy9nvHgT0jDK4K/rPwlncPv5FNsQGTjQadYK8w14kQJGG5k+MzFnMx0JAGsg/9WXd+Vl+It9ZR0VR0M2Hpvs+o1UNChjpPZ+Cdf5TsFBlMcFxvVLqZtyxvMTdZPzaFzNxmLW+fKNKtXGhjwY/9U4eWf9mWxbD9aAz/uON9PPSye85JdMoRDk/ZOQWo5cagu0YpkdGL2AnGxlVD3xt/uR2uIEgpVDNMsEyeGvxMZoOn72Im2fQBFpklFwsCiPEes6fFRvNwX7a4pQF3Ksq5TXKM4ZrJ66fIzIahxyxaDsyCD2a8EPDFxD791YcNHkyYbVWSIXV0VKXEofg2fL7WuVo1rtrL9ofk6ipon53vCm8QY9G6bxgeWjO8+f8qJBFJHrxrskd3Wdj7IlzSMbhIVEEJw08TnXm+HmXNLpslbG6sk2R98pkkW7RPO1H8mKEeiIb7LzaCe2uxiv1AGQr/6mU8vdLD2V6z9N02pTonH6xAI2SV1rXO0FJylpHu6+VzG4LCoWuAVqL9Ve2YqaMq05BILFAAIZ7FG2+OlFP030o6aU2nvUE6Yqw0C2GgsOZ0MIalre4A5GcoY34DekK7TEaLyr4XZXWZJ8X3zGe/fWplX3I3Z8Rxa4YEkEB+QWQefLbAoBwpy+DLJgghWo5PlXylADCmeQK
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: argo-rollouts
    type: kubernetes.io/dockerconfigjson

