apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: argo-rollouts
spec:
  encryptedData:
    .dockerconfigjson: AgB+qqxeBZoCPZ6rkvlhoYbLukRFnXKZ7ggCe2biF7fT5EndQX4DsfKPR2Tqd425PZyoMrLvrtnS/NkDU19CzO7K1ep87qaohrr71C5VzjwNwie9aAMI0DQHHUomx9Y/P9sx1vbiOvAd+Vq+InOjJhbl6j/yo4DXCmxZWuhRTUSTOKNlmuNBuX7bgrYFE3Itss9Nw6nYTpL193q5X+0GqEqyBeuy5b5MTkKrW19g3l5kZkpmBm3lLD/TyUT+1UGb3ltHngqGXPC+LUQE3VxaYBpkCMVQkBlPV13QAESDESYtkUE3pyKpqcagtlpSNP7+EXpbUR9zk/peYINIMsB8DC6qikkmI+OEgzqb5bWx5H92Twp0n9haXw+6WkQIbFrZ6uspfmBodyX9N+DLV+MkHQ39X6XXz8+Usf56IWmydlRhNa5XUWqU1IE8syzZjDMMVn6cYPCv9QkC25M+O0QnEYbjCeAt1DDAnsABCoUMRz29VQSk88s4/ZmJ+Y6y8x4JDba2IOxBksQBePfRIRpksLBPIb2yaiTZSrSZbSNLLp4xtFqlzpU9RvQpcJf73Kivrr7/O5blt5O4vDn0RBxARUncSqyfqWgf0Z45prjhLx1YOOdBVWRUlAFSkbkli8qPiU2uyP5BSKZugS/crk2VkMDQAkQmCPUBP9+MtOLBI1ynQZfv2dU3VIdrtw9wgRObtfopqH3TSQNatQR1ixGJyUSfcBfsICoZazUy1FYu12eBwbhv9Nnh0S6Z5N54Yh3gJmA6xpHdEkgRQXqlECahWYqTX6JadUKserYrxEkj3uO++5xwyJ5dFeP+asnjWZ3N5A87zo2vAuE6tS6Q0q2zBMrl5J4jgU7wezmPEQq9mZVt1tBiBSQpkOI24x42Wn4VzXvoD0EXGYFTN/iIL2VHgKfebXaEpsEt
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: argo-rollouts
    type: kubernetes.io/dockerconfigjson

