apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgAZfUJjyJIv/D0GLMGISihp6YF1OqHZcgIYa7FjhCUHkdaBHGjefdSz5eyFDZhSajUWY4iMP5tjcCPYFgt4v261iQDkFtig0V51KcOgVrMFufpBIXr6Uq/zugyUwOuF0vpRIvyaEgXnd4CJjmhm6EQZuAHNT2HGL75uslNA/lQadmGJV2wftgDYizrLu4Qq1nfGl3LgIhL14ySF/PSl3WmpvI3Ff1oJH2R/chDt62OmUCjJSVxMtPtOix9dC4A+xZ9/ZpOGdyTAmXJx/5KL1Ea3OIPasb0XcdlSCbs4kAkwUqODUAbwFfSYA1hpJ2NKWQshXvzVUgtSxa3buJdyhWp/sB8U81UbdMDODqDrawyzp+au7OMqRlrbquhwkBc/0/hMC08HI5XgySQa9XPEJEYabe1asCEofOvJr1BFL4f6hFupJwuDJq/kuYBbmA3ulanUr0drBERQ3ZaI28ZRIrFdlQkAIKoSGsngFmw5ip+SEjR9KX735gUMfZ0JmlMaJ+Lrknx+cPjrtXYLpjWKATe8k/nygShit2+arkRFwfoF1kzNQ12sCnRzjOSfDEvqL4ASknXsW5G3E1GDS644/dL9vbUcR/I2oWFss7Z6XTrHO7ei+9zACt6lFCiPn4ACV4qcaL8JfAEcGrsm8YXuOCp8FZaJ6aDVgv3WDYDUb+qkDKDvGXUjA15epioHyq8Nhk+MaastX8hLpth+/2YxTBf8ujQG/NmEyAc/m1jlwmA2I5Kmk2WkkpztECwYtAGUTM6hPS2hKj1YnGmsUN3/1caiD661jdVsgUTDOx20rzdzJcySu/XtKnglav73IoLNGO71X9jD6oIJdJATsbba17bsHX5+F/1ThQ3BkAiafMf/nrrtufo/bmnctGx63XDPVfU3ZUAq8/pBiuRx1L6b9mVg/7/chbbTzFoZKtugvkQ+MMd2crTOB7+Nn3ze043yu1+pWtfazdmKyYHiESG7gF1RVvrUTZgCuB1ArU6FD83m0a8FKVY=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

