apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgCaxHVBpCV1Bdwq+4wEUhLRrvIoOdXAVAW/cNqx7Z739IqsyuAzdQXT2Mwzsr7WtrsyQCerONEb3Q/vCCz7W3U1iXbdjZuv0O1bh7AbbkVBX1svmXWYHkAQD5bSIXCtB0jiNxTAxw8vEtJ22uqO/n018x6vfUON6oRhk85ZjzcCXQymotiQ7SfvJr5FUgkmX227aDh83EwYp0qqncAZX+9hhsaTkAQlJ1hUc/VsZxyTLnwIofKLeqc2MRkE2/FR5AFhz7Lcmu+UvAZtklXucHSVijYRPsWZKIFBvGFGePl/9do8qZr5JeKkobk1Bns7EdCf/72qT1lemQL65sPCZBAL1ElYRGWKpOIfeiI1jSzIV34bBjMjW7x82xP1rOMSg4UNzQmhLJc2m8tPfQ98t3M8EvqZcdO2Y3DLzn/TKqaSS0tn4Eb6vHiD5vS2/fjufNxhkeIWR6ZKYGpDNRT+hucFPHF3mSPBxhwqeANk1i7IkR2ZY2WaQgVApXmOPTyFD5ZKROdHXdg7cVd490+dzi9RCuZzegUI3qh0CULTP3RiWRW/LRxPYO1BavROfSM3lUZvAISXyQ4uwMol3egKmDWQlhNpV2KQPdVG/9dcx5diXOndMLG4Rxdz1f06WL8ZvzzXJ2o+Gs+V6HTK73c8l7Q3lUkAppcBV5XjIwLfOlfIHrBDraiNgWXyN5LLshSvPiYJyFqLsi5D3fgisPdW5SVQwlMjfiAqvUvXfHxXp3QUxUXUYEebyXDI7FvlGs/+saoowA/2MLTZ2Ai34V4tsxVp4fX4S1vLUMxfHIf8hCxZI8cY/BolkOq75E+jVgMnyxHIQPnJ+wuf8uBTY/CS65Iv+EvTfRalIUg4p8d0fk4ayIRwE405CNZ2ldqXrGU+nkq/QaI8LFZOyWsrXCFzhHGpyeqrreGG9s5dn5ddQ0LN2rgVwW8egm9pecPfRIfDRv85R9iGkqHFAF1VPzx68u+j1UHXuL3CUWf2uqj0FGE=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

